spring.application.name=demo1
spring.datasource.url=jdbc:mysql://spring.c1ymyy6k2pby.us-east-2.rds.amazonaws.com:3306/spring
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/test1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
spring.jpa.open-in-view=false
spring.jpa.transaction-type=JTA
hibernate.transaction.jta.platform=org.springframework.orm.jpa.vendor.SpringJtaPlatform